VITE_API_KEY = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"
VITE_AUTH_DOMAIN = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"
VITE_PROJECT_ID = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"
VITE_STORAGEBUCKET = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"
VITE_MESSAGING_SENDERID = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"
VITE_APPID = "AIzaSyBHQEH--HBUi4gmW4qgjSTPtuhMgwBCnbg"