DB_URL = "mongodb+srv://sheikmohdusman18:zhdNUTLPQgrc9p6b@cluster0.h9fpb.mongodb.net/book-store?retryWrites=true&w=majority&appName=Cluster0"

# DB_URL="mongodb+srv://namankatiyar12122006:Nam12122006@cluster0.dlxxy.mongodb.net/book-store"